<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Point System - Teacher Panel</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Teacher.css">
</head>
<body>
    <header>
        <h1>School Point System - Admin Panel</h1>
        <a href="/">Logout</a>
    </header>
    <main>
        <section id="homework-form">
            <h2>Add Homework</h2>
            <form id="add-homework-form">
                <label for="homework-name">Homework Name:</label>
                <input type="text" id="homework-name" required>
                <label for="due-date">Due Date:</label>
                <input type="date" id="due-date" required>
                <button type="submit">Add Homework</button>
            </form>
        </section>
        <section id="homework-list">
            <h2>Homework List</h2>
            <ul id="homeworks"></ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Kido by Franco Senes</p>
    </footer>
    <script src="js/teacher.js"></script>
</body>
</html>
