<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
</head>
<body>
    <center>
    <h1>Disculpas ahora mismo la seccion para el studiante esta siendo trabajada</h1>
    <h2>Aqui Podras Ver Tus Notas Y Tareas</h2>
    <img src="Sad.png" alt="Sad Picture">
    <h3>Gracias Por Comprender - El Equipo De Kido</h3>
    <a href="Index.html">Regresar</a>
    </center>
</body>
</html>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wdth@600&display=swap');
   h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 32px;
}
h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 24px;
}
h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 24px;
}
a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 24px;
}
</style>