<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Point System - Teacher Panel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Teacher.css">
</head>
<body>
    <header>
        <h1>School Point System - Teacher Panel</h1>
        <a href="/">Logout</a>
    </header>
    <main>
        <section id="homework-form">
            <h2>Add Homework</h2>
            <form id="add-homework-form">
                <label for="homework-name">Homework Name:</label>
                <input type="text" id="homework-name" required>
                <label for="due-date">Due Date:</label>
                <input type="date" id="due-date" required>
                <button type="submit">Add Homework</button>
            </form>
        </section>
        <section id="homework-list">
            <h2>Homework List</h2>
            <ul id="homeworks"></ul>
        </section>
        <section id="points-form">
            <h2>Change Points</h2>
            <form id="change-points-form">
                <label for="student-id">Student ID:</label>
                <input type="text" id="student-id" required>
                <label for="points">Points:</label>
                <input type="number" id="points" required>
                <button type="submit">Change Points</button>
            </form>
        </section>
        <section id="add-student-form">
            <h2>Add Student</h2>
            <form id="add-student-form">
                <label for="student-name">Student Name:</label>
                <input type="text" id="student-name" required>
                <label for="student-rank">Student Rank:</label>
                <input type="text" id="student-rank" required>
                <button type="submit">Add Student</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Kido by Franco Senes</p>
    </footer>
    <script src="js/teacher.js"></script>
</body>
</html>
