/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* Generate Code Section Styles */
#generate-code-section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

#generate-code-section h2 {
    margin-top: 0;
}

#generate-code-section button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#login-code {
    font-size: 18px;
    margin-top: 10px;
}

/* Homeworks Section Styles */
#homeworks-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

#homeworks-section h2 {
    margin-top: 0;
}

#homework-list {
    list-style-type: none;
    padding: 0;
}

#homework-list li {
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}
