/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif; /* Montserrat font */
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #fff;
    font-size: 24px;
    animation: fadeInDown 1s ease;
    font-family: 'Montserrat', sans-serif; /* Montserrat font */
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

/* Form Styles */
#homework-form {
    margin-bottom: 20px;
    animation: fadeInLeft 1s ease;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#homework-form h2 {
    margin-top: 0;
}

#homework-form label {
    display: block;
    margin-bottom: 5px;
}

#homework-form input[type="text"],
#homework-form input[type="date"],
#homework-form button {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    animation: fadeInRight 1s ease;
}

#homework-form button {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Homework List Styles */
#homework-list ul {
    list-style-type: none;
    padding: 0;
}

#homework-list h2 {
    margin-top: 0;
}

#homework-list li {
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    animation: slideInUp 0.5s ease;
}

#homework-list li:last-child {
    margin-bottom: 0;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
